events {
  worker_connections  4096;  ## Default: 1024
}

http {

upstream pimcore {
    server 172.22.25.96:8881;
}

#upstream app-b {
#    server 127.0.0.1:5000;
#}

server {
        listen 80;
        server_name pimcore.local;

        location / {
            proxy_pass         http://pimcore;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

#server {
#        listen 80;
#        server_name example.com www.example.com;
#
#        location / {
#            proxy_pass         http://app-b;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#
#        }
#}


}
